-------------------------------------------
--	SCRIPT:CRIACAO DO BANCO
-------------------------------------------
--SET DEFINE OFF
ALTER SESSION SET CURRENT_SCHEMA=corporativo;

CREATE SEQUENCE  "CORPORATIVO"."CP_CONFIGURACAO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_FERIADO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_GRUPO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_IDENTIDADE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_LOCALIDADE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_MARCA_SEQ"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_MODELO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_ORGAO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_PAPEL_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_PERSONALIZACAO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_SEDE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_SERVICO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 307 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."CP_UF_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_CARGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_ESTADO_CIVIL_SEQ"  MINVALUE 1 MAXVALUE 20 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_FUNCAO_CONFIANCA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_LOTACAO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_PADRAO_REFERENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_PESSOA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_PROVIMENTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "CORPORATIVO"."DP_SUBSTITUICAO_SEQ"  MINVALUE 0 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

  CREATE TABLE "CORPORATIVO"."CAD_SIT_FUNCIONAL" 
   (	"ID_CAD_SIT_FUNCIONAL" NUMBER, 
	"DSC_SIT_FUNCIONAL" VARCHAR2(60), 
	"ID_MUMPS" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_APLICACAO_FERIADO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_APLICACAO_FERIADO" 
   (	"ID_APLICACAO" NUMBER, 
	"ID_ORGAO_USU" NUMBER(10,0), 
	"ID_LOTACAO" NUMBER(5,0), 
	"ID_LOCALIDADE" NUMBER, 
	"ID_OCORRENCIA_FERIADO" NUMBER, 
	"FERIADO" VARCHAR2(1)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_CONFIGURACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_CONFIGURACAO" 
   (	"ID_CONFIGURACAO" NUMBER(19,0), 
	"DT_INI_VIG_CONFIGURACAO" DATE, 
	"DT_FIM_VIG_CONFIGURACAO" DATE, 
	"DT_INI_REG" TIMESTAMP (6), 
	"ID_ORGAO_USU" NUMBER(19,0), 
	"ID_LOTACAO" NUMBER(19,0), 
	"ID_CARGO" NUMBER(19,0), 
	"ID_FUNCAO_CONFIANCA" NUMBER(19,0), 
	"ID_PESSOA" NUMBER(19,0), 
	"ID_SIT_CONFIGURACAO" NUMBER(19,0), 
	"ID_TP_CONFIGURACAO" NUMBER(19,0), 
	"ID_SERVICO" NUMBER, 
	"ID_GRUPO" NUMBER, 
	"NM_EMAIL" VARCHAR2(50), 
	"DESC_FORMULA" VARCHAR2(1024), 
	"ID_TP_LOTACAO" NUMBER, 
	"ID_IDENTIDADE" NUMBER, 
	"HIS_IDC_INI" NUMBER, 
	"HIS_IDC_FIM" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_FERIADO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_FERIADO" 
   (	"ID_FERIADO" NUMBER, 
	"DSC_FERIADO" VARCHAR2(256)
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."CP_FERIADO"."ID_FERIADO" IS 'código de identificação do feriado';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_FERIADO"."DSC_FERIADO" IS 'descrição do feriado';
 
   COMMENT ON TABLE "CORPORATIVO"."CP_FERIADO"  IS 'TABELA DE FERIADOS REGISTRA FERIADOS FIXOS E MÓVEIS PARA CADA LOCALIDADE.';
--------------------------------------------------------
--  DDL for Table CP_GRUPO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_GRUPO" 
   (	"ID_GRUPO" NUMBER, 
	"ID_TP_GRUPO" NUMBER, 
	"ID_ORGAO_USU" NUMBER, 
	"ID_GRUPO_PAI" NUMBER, 
	"SIGLA_GRUPO" VARCHAR2(20), 
	"DESC_GRUPO" VARCHAR2(200), 
	"HIS_ID_INI" NUMBER, 
	"HIS_DT_INI" DATE, 
	"HIS_IDC_INI" NUMBER, 
	"HIS_DT_FIM" DATE, 
	"HIS_IDC_FIM" NUMBER, 
	"HIS_ATIVO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_IDENTIDADE
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_IDENTIDADE" 
   (	"ID_IDENTIDADE" NUMBER, 
	"ID_TP_IDENTIDADE" NUMBER, 
	"ID_PESSOA" NUMBER, 
	"DATA_CRIACAO_IDENTIDADE" DATE, 
	"DATA_EXPIRACAO_IDENTIDADE" DATE, 
	"DATA_CANCELAMENTO_IDENTIDADE" DATE, 
	"ID_ORGAO_USU" NUMBER, 
	"LOGIN_IDENTIDADE" VARCHAR2(20), 
	"SENHA_IDENTIDADE" VARCHAR2(40), 
	"SENHA_IDENTIDADE_CRIPTO" VARCHAR2(255), 
	"SENHA_IDENTIDADE_CRIPTO_SINC" VARCHAR2(255), 
	"HIS_ID_INI" NUMBER, 
	"HIS_DT_INI" DATE, 
	"HIS_IDC_INI" NUMBER, 
	"HIS_DT_FIM" DATE, 
	"HIS_IDC_FIM" NUMBER, 
	"HIS_ATIVO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_LOCALIDADE
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_LOCALIDADE" 
   (	"ID_LOCALIDADE" NUMBER, 
	"NM_LOCALIDADE" VARCHAR2(256), 
	"ID_UF" NUMBER
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."CP_LOCALIDADE"."ID_LOCALIDADE" IS 'codigo sequencia de gerado pelo sistema';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_LOCALIDADE"."NM_LOCALIDADE" IS 'nome do municipio (localidade) do órgão, ou pessoa.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_LOCALIDADE"."ID_UF" IS 'chave estrangeira que identifica a unidade federal a que a localidade pertence.';
 
   COMMENT ON TABLE "CORPORATIVO"."CP_LOCALIDADE"  IS 'TABELA DE CADASTRO DE MUNICÍPIOS';
--------------------------------------------------------
--  DDL for Table CP_MARCA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_MARCA" 
   (	"ID_MARCA" NUMBER, 
	"DT_INI_MARCA" DATE, 
	"DT_FIM_MARCA" DATE, 
	"ID_MARCADOR" NUMBER, 
	"ID_PESSOA_INI" NUMBER, 
	"ID_LOTACAO_INI" NUMBER, 
	"ID_MOBIL" NUMBER, 
	"ID_TP_MARCA" NUMBER, 
	"ID_REF" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_MARCADOR
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_MARCADOR" 
   (	"ID_MARCADOR" NUMBER, 
	"DESCR_MARCADOR" VARCHAR2(40), 
	"ID_TP_MARCADOR" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_MODELO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_MODELO" 
   (	"ID_MODELO" NUMBER, 
	"ID_ORGAO_USU" NUMBER, 
	"CONTEUDO_BLOB_MOD" BLOB, 
	"HIS_ID_INI" NUMBER, 
	"HIS_DT_INI" DATE, 
	"HIS_IDC_INI" NUMBER, 
	"HIS_DT_FIM" DATE, 
	"HIS_IDC_FIM" NUMBER, 
	"HIS_ATIVO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_OCORRENCIA_FERIADO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_OCORRENCIA_FERIADO" 
   (	"ID_OCORRENCIA" NUMBER, 
	"DT_INI_FERIADO" DATE, 
	"DT_FIM_FERIADO" DATE, 
	"ID_FERIADO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_ORGAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_ORGAO" 
   (	"ID_ORGAO" NUMBER(10,0), 
	"NM_ORGAO" VARCHAR2(256) DEFAULT NULL, 
	"CGC_ORGAO" NUMBER(14,0), 
	"RAZAO_SOCIAL_ORGAO" VARCHAR2(256) DEFAULT NULL, 
	"END_ORGAO" VARCHAR2(256) DEFAULT NULL, 
	"BAIRRO_ORGAO" VARCHAR2(50) DEFAULT NULL, 
	"MUNICIPIO_ORGAO" VARCHAR2(50), 
	"CEP_ORGAO" VARCHAR2(8), 
	"DSC_TIPO_ORGAO" VARCHAR2(100) DEFAULT NULL, 
	"NOME_RESPONSAVEL_ORGAO" VARCHAR2(60), 
	"EMAIL_RESPONSAVEL_ORGAO" VARCHAR2(60), 
	"NOME_CONTATO_ORGAO" VARCHAR2(60), 
	"EMAIL_CONTATO_ORGAO" VARCHAR2(60), 
	"TEL_CONTATO_ORGAO" VARCHAR2(10), 
	"SIGLA_ORGAO" VARCHAR2(30), 
	"UF_ORGAO" VARCHAR2(2), 
	"ID_ORGAO_USU" NUMBER(10,0), 
	"FG_ATIVO" VARCHAR2(1), 
	"HIS_ID_INI" NUMBER, 
	"HIS_IDE" VARCHAR2(256), 
	"HIS_DT_INI" DATE, 
	"HIS_DT_FIM" DATE, 
	"HIS_ATIVO" NUMBER
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."ID_ORGAO" IS 'Numero sequencial identificador do registro. É interno e gerado automaticamente pelo sistema';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."NM_ORGAO" IS 'Nome do Órgão Externo, campo livre.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."CGC_ORGAO" IS 'CGC do Órgão Externo.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."RAZAO_SOCIAL_ORGAO" IS 'Razão social do Órgão Externo.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."END_ORGAO" IS 'Endereço do Órgão Externo, canpo livre.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."DSC_TIPO_ORGAO" IS 'Descrição do Tipo de Órgão Externo.';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO"."ID_ORGAO_USU" IS 'Órgão responsável pelo cadastramento e manutenção dos dados do registro. Só este órgão terá acesso a este registro.';
  GRANT ALTER ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT DELETE ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT INDEX ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT INSERT ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT SELECT ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT UPDATE ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT REFERENCES ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT ON COMMIT REFRESH ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT QUERY REWRITE ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT DEBUG ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 
  GRANT FLASHBACK ON "CORPORATIVO"."CP_ORGAO" TO "SIGA";
 

--------------------------------------------------------
--  DDL for Table CP_ORGAO_USUARIO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_ORGAO_USUARIO" 
   (	"ID_ORGAO_USU" NUMBER(10,0), 
	"NM_ORGAO_USU" VARCHAR2(256), 
	"CGC_ORGAO_USU" NUMBER(14,0), 
	"RAZAO_SOCIAL_ORGAO_USU" VARCHAR2(256), 
	"END_ORGAO_USU" VARCHAR2(256), 
	"BAIRRO_ORGAO_USU" VARCHAR2(50), 
	"MUNICIPIO_ORGAO_USU" VARCHAR2(50), 
	"CEP_ORGAO_USU" VARCHAR2(8), 
	"NM_RESP_ORGAO_USU" VARCHAR2(60), 
	"TEL_ORGAO_USU" VARCHAR2(10), 
	"SIGLA_ORGAO_USU" VARCHAR2(15), 
	"UF_ORGAO_USU" VARCHAR2(2), 
	"COD_ORGAO_USU" NUMBER, 
	"ACRONIMO_ORGAO_USU" VARCHAR2(12)
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."CP_ORGAO_USUARIO"."COD_ORGAO_USU" IS 'Campo livre destinado ao cadastramento dos códigos de órgãos de forma a haver correspondência com sistemas do TRF e JFES';
 
   COMMENT ON TABLE "CORPORATIVO"."CP_ORGAO_USUARIO"  IS 'Tabela que armazena os órgãos usuários capazes de criar, cadastrar, ou alterar documentos no sistema.';
  GRANT ALTER ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT DELETE ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT INDEX ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT INSERT ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT SELECT ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT UPDATE ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT REFERENCES ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT ON COMMIT REFRESH ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT QUERY REWRITE ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT DEBUG ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 
  GRANT FLASHBACK ON "CORPORATIVO"."CP_ORGAO_USUARIO" TO "SIGA";
 

--------------------------------------------------------
--  DDL for Table CP_PAPEL
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_PAPEL" 
   (	"ID_PAPEL" NUMBER, 
	"ID_TP_PAPEL" NUMBER, 
	"ID_PESSOA" NUMBER, 
	"ID_LOTACAO" NUMBER, 
	"ID_FUNCAO_CONFIANCA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"ID_ORGAO_USU" NUMBER, 
	"HIS_ID_INI" NUMBER, 
	"HIS_IDE" VARCHAR2(256), 
	"HIS_DT_INI" DATE, 
	"HIS_DT_FIM" DATE, 
	"HIS_ATIVO" NUMBER(1,0)
   ) ;
  GRANT ALTER ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT DELETE ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT INDEX ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT INSERT ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT SELECT ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT UPDATE ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT REFERENCES ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT ON COMMIT REFRESH ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT QUERY REWRITE ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT DEBUG ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 
  GRANT FLASHBACK ON "CORPORATIVO"."CP_PAPEL" TO "SIGA";
 

--------------------------------------------------------
--  DDL for Table CP_PERSONALIZACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_PERSONALIZACAO" 
   (	"ID_PESSOA" NUMBER, 
	"ID_PAPEL_ATIVO" NUMBER, 
	"ID_SUBSTITUINDO_PESSOA" NUMBER, 
	"ID_SUBSTITUINDO_LOTACAO" NUMBER, 
	"ID_SUBSTITUINDO_PAPEL" NUMBER, 
	"NM_SIMULANDO_USUARIO" VARCHAR2(15), 
	"ID_PERSONALIZACAO" NUMBER
   ) ;
  GRANT ALTER ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT DELETE ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT INDEX ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT INSERT ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT SELECT ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT UPDATE ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT REFERENCES ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT ON COMMIT REFRESH ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT QUERY REWRITE ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT DEBUG ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 
  GRANT FLASHBACK ON "CORPORATIVO"."CP_PERSONALIZACAO" TO "SIGA";
 

--------------------------------------------------------
--  DDL for Table CP_SEDE
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_SEDE" 
   (	"ID_SEDE" CHAR(10), 
	"NM_SEDE" VARCHAR2(256), 
	"DSC_SEDE" VARCHAR2(512), 
	"ID_ORGAO_USU" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_SERVICO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_SERVICO" 
   (	"ID_SERVICO" NUMBER, 
	"SIGLA_SERVICO" VARCHAR2(20), 
	"DESC_SERVICO" VARCHAR2(200), 
	"ID_SERVICO_PAI" NUMBER, 
	"ID_TP_SERVICO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_SITUACAO_CONFIGURACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_SITUACAO_CONFIGURACAO" 
   (	"ID_SIT_CONFIGURACAO" NUMBER(19,0), 
	"DSC_SIT_CONFIGURACAO" VARCHAR2(255 CHAR), 
	"RESTRITIVIDADE_SIT_CONF" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_CONFIGURACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_CONFIGURACAO" 
   (	"ID_TP_CONFIGURACAO" NUMBER(19,0), 
	"DSC_TP_CONFIGURACAO" VARCHAR2(255 CHAR), 
	"ID_SIT_CONFIGURACAO" NUMBER(19,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_GRUPO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_GRUPO" 
   (	"ID_TP_GRUPO" NUMBER, 
	"DESC_TP_GRUPO" VARCHAR2(200)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_IDENTIDADE
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_IDENTIDADE" 
   (	"ID_TP_IDENTIDADE" NUMBER, 
	"DESC_TP_IDENTIDADE" VARCHAR2(60)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_LOTACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_LOTACAO" 
   (	"ID_TP_LOTACAO" NUMBER, 
	"SIGLA_TP_LOTACAO" VARCHAR2(40), 
	"DESC_TP_LOTACAO" VARCHAR2(200), 
	"ID_TP_LOTACAO_PAI" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_MARCA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_MARCA" 
   (	"ID_TP_MARCA" NUMBER, 
	"DESCR_TP_MARCA" VARCHAR2(30)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_MARCADOR
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_MARCADOR" 
   (	"ID_TP_MARCADOR" NUMBER, 
	"DESCR_TIPO_MARCADOR" VARCHAR2(30)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_PAPEL
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_PAPEL" 
   (	"ID_TP_PAPEL" NUMBER, 
	"DESC_TP_PAPEL" VARCHAR2(60)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_PESSOA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_PESSOA" 
   (	"ID_TP_PESSOA" NUMBER, 
	"DESC_TP_PESSOA" VARCHAR2(60)
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_SERVICO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_SERVICO" 
   (	"ID_TP_SERVICO" NUMBER, 
	"DESC_TP_SERVICO" VARCHAR2(60), 
	"ID_SIT_CONFIGURACAO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_TIPO_SERVICO_SITUACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_TIPO_SERVICO_SITUACAO" 
   (	"ID_TP_SERVICO" NUMBER, 
	"ID_SIT_CONFIGURACAO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table CP_UF
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."CP_UF" 
   (	"ID_UF" NUMBER, 
	"NM_UF" VARCHAR2(256)
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."CP_UF"."ID_UF" IS 'código identificador da unidade federal, númeor sequencial gerado pelo sistema';
 
   COMMENT ON COLUMN "CORPORATIVO"."CP_UF"."NM_UF" IS 'nome do estado (unidade federal). Campo livre ';
 
   COMMENT ON TABLE "CORPORATIVO"."CP_UF"  IS 'TABELA DE CADSTRO DAS UNIDADES FEDERAIS';
--------------------------------------------------------
--  DDL for Table DP_CARGO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_CARGO" 
   (	"ID_CARGO" NUMBER(10,0) DEFAULT NULL, 
	"NOME_CARGO" VARCHAR2(100), 
	"ID_ORGAO_USU" NUMBER(10,0) DEFAULT NULL, 
	"DT_FIM_CARGO" DATE, 
	"DT_INI_CARGO" DATE, 
	"ID_CARGO_INICIAL" NUMBER(10,0), 
	"IDE_CARGO" VARCHAR2(256), 
	"SIGLA_CARGO" VARCHAR2(30)
   ) ;
 

COMMENT ON COLUMN "CORPORATIVO"."DP_CARGO"."ID_ORGAO_USU" IS 'Chave extrangeira que aponta para a tabela de Órgão Usuário.';
COMMENT ON COLUMN "CORPORATIVO"."DP_CARGO"."DT_FIM_CARGO" IS 'data de fim de vigência do cargo.';
COMMENT ON COLUMN "CORPORATIVO"."DP_CARGO"."DT_INI_CARGO" IS 'data de inicio de vigência do cargo.';
COMMENT ON COLUMN "CORPORATIVO"."DP_CARGO"."IDE_CARGO" IS 'Identificador de cargo importado de tabela externa.';
COMMENT ON TABLE "CORPORATIVO"."DP_CARGO"  IS 'Tabela de cargos existentes em cada Órgão Usuário.';

GRANT ALTER ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT DELETE ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT INDEX ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT INSERT ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT SELECT ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT UPDATE ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT REFERENCES ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT ON COMMIT REFRESH ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT QUERY REWRITE ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT DEBUG ON "CORPORATIVO"."DP_CARGO" TO "SIGA";
GRANT FLASHBACK ON "CORPORATIVO"."DP_CARGO" TO "SIGA";


--------------------------------------------------------
--  DDL for Table DP_ESTADO_CIVIL
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_ESTADO_CIVIL" 
   (	"ID_ESTADO_CIVIL" NUMBER, 
	"NM_ESTADO_CIVIL" VARCHAR2(20)
   ) ;
 

   COMMENT ON COLUMN "CORPORATIVO"."DP_ESTADO_CIVIL"."ID_ESTADO_CIVIL" IS 'representa o codigo identificador do estado civil, é sequencial e transparente para o usuário';
 
   COMMENT ON COLUMN "CORPORATIVO"."DP_ESTADO_CIVIL"."NM_ESTADO_CIVIL" IS 'nome do estado civil, campo livre.';
--------------------------------------------------------
--  DDL for Table DP_FUNCAO_CONFIANCA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_FUNCAO_CONFIANCA" 
   (	"ID_FUNCAO_CONFIANCA" NUMBER(10,0) DEFAULT NULL, 
	"NOME_FUNCAO_CONFIANCA" VARCHAR2(100), 
	"NIVEL_FUNCAO_CONFIANCA" NUMBER(3,0), 
	"COD_FOLHA_FUNCAO_CONFIANCA" NUMBER(3,0), 
	"DT_INI_FUNCAO_CONFIANCA" DATE, 
	"DT_FIM_FUNCAO_CONFIANCA" DATE, 
	"ID_FUNCAO_CONFIANCA_PAI" NUMBER(10,0) DEFAULT NULL, 
	"CATEGORIA_FUNCAO_CONFIANCA" VARCHAR2(15), 
	"ID_ORGAO_USU" NUMBER(10,0) DEFAULT NULL, 
	"IDE_FUNCAO_CONFIANCA" VARCHAR2(256), 
	"ID_FUN_CONF_INI" NUMBER(10,0), 
	"SIGLA_FUNCAO_CONFIANCA" VARCHAR2(30)
   ) ;
 

COMMENT ON COLUMN "CORPORATIVO"."DP_FUNCAO_CONFIANCA"."ID_ORGAO_USU" IS 'Chave estrangeira que aponta para Órgão Usuário.';
COMMENT ON COLUMN "CORPORATIVO"."DP_FUNCAO_CONFIANCA"."IDE_FUNCAO_CONFIANCA" IS 'chave da funcao originaria de migração em sua tabela de origem';
COMMENT ON COLUMN "CORPORATIVO"."DP_FUNCAO_CONFIANCA"."ID_FUN_CONF_INI" IS 'chava da função orignária desta função.';
COMMENT ON TABLE "CORPORATIVO"."DP_FUNCAO_CONFIANCA"  IS 'Tabela de Função de Confiança, armazena as funções de confiança existentes em cada Órgão Usuário.';

GRANT ALTER ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT DELETE ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT INDEX ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT INSERT ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT SELECT ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT UPDATE ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT REFERENCES ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT ON COMMIT REFRESH ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT QUERY REWRITE ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT DEBUG ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";
GRANT FLASHBACK ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" TO "SIGA";


--------------------------------------------------------
--  DDL for Table DP_LOTACAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_LOTACAO" 
   (	"ID_LOTACAO" NUMBER(5,0), 
	"DATA_INI_LOT" DATE, 
	"DATA_FIM_LOT" DATE, 
	"NOME_LOTACAO" VARCHAR2(120), 
	"ID_LOTACAO_PAI" NUMBER(5,0), 
	"SIGLA_LOTACAO" VARCHAR2(20) DEFAULT NULL, 
	"ID_ORGAO_USU" NUMBER(10,0), 
	"IDE_LOTACAO" VARCHAR2(256), 
	"ID_LOTACAO_INI" NUMBER(5,0), 
	"ID_TP_LOTACAO" NUMBER
   ) ;
 

COMMENT ON COLUMN "CORPORATIVO"."DP_LOTACAO"."DATA_INI_LOT" IS 'Data de criação ou alteração da lotação.';
COMMENT ON COLUMN "CORPORATIVO"."DP_LOTACAO"."DATA_FIM_LOT" IS 'Data de extinção ou fim de determinada situação da lotação.';
COMMENT ON COLUMN "CORPORATIVO"."DP_LOTACAO"."ID_LOTACAO_PAI" IS 'Identificador da Lotação superior em hierarquia.';
COMMENT ON COLUMN "CORPORATIVO"."DP_LOTACAO"."SIGLA_LOTACAO" IS 'Sigla da lotação.';
COMMENT ON TABLE "CORPORATIVO"."DP_LOTACAO"  IS 'Tabela de lotações.';

GRANT ALTER ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT DELETE ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT INDEX ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT INSERT ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT SELECT ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT UPDATE ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT REFERENCES ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT ON COMMIT REFRESH ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT QUERY REWRITE ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT DEBUG ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";
GRANT FLASHBACK ON "CORPORATIVO"."DP_LOTACAO" TO "SIGA";


--------------------------------------------------------
--  DDL for Table DP_PADRAO_REFERENCIA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_PADRAO_REFERENCIA" 
   (	"ID_PADRAO_REFERENCIA" NUMBER(4,0), 
	"ID_PADRAO_REFERENCIA_PAI" NUMBER(4,0), 
	"DSC_PADRAO" VARCHAR2(3), 
	"DSC_CLASSE" VARCHAR2(20), 
	"DSC_NIVEL" VARCHAR2(2), 
	"PADRAO_REFERENCIA_DT_FIM" DATE, 
	"ID_ORGAO_USU" NUMBER(10,0) DEFAULT 1
   ) ;
--------------------------------------------------------
--  DDL for Table DP_PESSOA
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_PESSOA" 
   (	"ID_PESSOA" NUMBER(10,0), 
	"DATA_INI_PESSOA" DATE, 
	"DATA_FIM_PESSOA" DATE, 
	"CPF_PESSOA" NUMBER(11,0), 
	"NOME_PESSOA" VARCHAR2(60), 
	"DATA_NASC_PESSOA" DATE, 
	"MATRICULA" NUMBER(8,0), 
	"ID_LOTACAO" NUMBER(5,0), 
	"ID_CARGO" NUMBER(10,0) DEFAULT NULL, 
	"ID_FUNCAO_CONFIANCA" NUMBER(10,0) DEFAULT NULL, 
	"SESB_PESSOA" VARCHAR2(2), 
	"EMAIL_PESSOA" VARCHAR2(60), 
	"TP_SERVIDOR_PESSOA" NUMBER(1,0), 
	"SIGLA_PESSOA" VARCHAR2(20), 
	"SEXO_PESSOA" VARCHAR2(1), 
	"GRAU_INSTRUCAO_PESSOA" VARCHAR2(50), 
	"TP_SANGUINEO_PESSOA" VARCHAR2(3), 
	"NACIONALIDADE_PESSOA" CHAR(60), 
	"DATA_POSSE_PESSOA" DATE, 
	"DATA_NOMEACAO_PESSOA" DATE, 
	"DATA_PUBLICACAO_PESSOA" DATE, 
	"DATA_INICIO_EXERCICIO_PESSOA" DATE, 
	"ATO_NOMEACAO_PESSOA" VARCHAR2(50) DEFAULT NULL, 
	"SITUACAO_FUNCIONAL_PESSOA" VARCHAR2(50), 
	"ID_PROVIMENTO" NUMBER(3,0), 
	"NATURALIDADE_PESSOA" VARCHAR2(60), 
	"FG_IMPRIME_END" VARCHAR2(1), 
	"DSC_PADRAO_REFERENCIA_PESSOA" VARCHAR2(16) DEFAULT NULL, 
	"ID_ORGAO_USU" NUMBER(10,0) DEFAULT NULL, 
	"IDE_PESSOA" VARCHAR2(256), 
	"ID_PESSOA_INICIAL" NUMBER(10,0), 
	"ENDERECO_PESSOA" VARCHAR2(100), 
	"BAIRRO_PESSOA" VARCHAR2(50), 
	"CIDADE_PESSOA" VARCHAR2(30), 
	"CEP_PESSOA" VARCHAR2(8), 
	"TELEFONE_PESSOA" VARCHAR2(30), 
	"RG_PESSOA" VARCHAR2(20), 
	"RG_ORGAO_PESSOA" VARCHAR2(50), 
	"RG_DATA_EXPEDICAO_PESSOA" DATE, 
	"RG_UF_PESSOA" CHAR(2), 
	"ID_ESTADO_CIVIL" NUMBER, 
	"ID_TP_PESSOA" NUMBER, 
	"NOME_EXIBICAO" VARCHAR2(255)
   ) ;
 

COMMENT ON COLUMN "CORPORATIVO"."DP_PESSOA"."FG_IMPRIME_END" IS 'Flag que indica se  o servidor optou por imprimir o endereço no contra-cheque.';
COMMENT ON TABLE "CORPORATIVO"."DP_PESSOA"  IS 'Tabela de pessoas cadastradas nos Órgãos usuários, podem ser servidores do quadro, requisitados ou contratados.';

GRANT ALTER ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT DELETE ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT INDEX ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT INSERT ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT SELECT ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT UPDATE ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT REFERENCES ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT ON COMMIT REFRESH ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";

GRANT QUERY REWRITE ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT DEBUG ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";
GRANT FLASHBACK ON "CORPORATIVO"."DP_PESSOA" TO "SIGA";


--------------------------------------------------------
--  DDL for Table DP_PROVIMENTO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_PROVIMENTO" 
   (	"ID_PROVIMENTO" NUMBER(3,0), 
	"DSC_PROVIMENTO" VARCHAR2(60)
   ) ;
 

   COMMENT ON TABLE "CORPORATIVO"."DP_PROVIMENTO"  IS 'Tabela que armazena as formas de provimento da pessoa.';
--------------------------------------------------------
--  DDL for Table DP_SUBSTITUICAO
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."DP_SUBSTITUICAO" 
   (	"ID_SUBSTITUICAO" NUMBER(10,0), 
	"ID_TITULAR" NUMBER(10,0), 
	"ID_LOTA_TITULAR" NUMBER(10,0) DEFAULT NULL, 
	"ID_SUBSTITUTO" NUMBER(10,0), 
	"ID_LOTA_SUBSTITUTO" NUMBER(10,0) DEFAULT NULL, 
	"DT_INI_SUBST" DATE, 
	"DT_FIM_SUBST" DATE, 
	"DT_INI_REG" DATE, 
	"DT_FIM_REG" DATE, 
	"ID_REG_INI" NUMBER(10,0)
   ) ;
 
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_SUBSTITUICAO" IS 'codigo sequencial gerado automaticamente pelo sistema.';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_TITULAR" IS 'chave estrangeira do titular, aponta para DP_PESSOA';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_LOTA_TITULAR" IS 'refere-se a lotação do titular, no momento da substituição';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_SUBSTITUTO" IS 'chave estrangeira do substituto, refere-se a tabela DP_PESSOA';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_LOTA_SUBSTITUTO" IS 'refere-se a lotação do substituto, no momento da substituição';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."DT_INI_SUBST" IS 'data inicial da substituição';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."DT_FIM_SUBST" IS 'data final da substituição. pode ser nula caso não haja previsão do fim da substituição.';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."DT_INI_REG" IS 'Data de inicio do registro. Refere-se à data de inclusão do regsitro.';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."DT_FIM_REG" IS 'Data de fim do registro. Refere-se à data que foi informada o fim da substituição.';
COMMENT ON COLUMN "CORPORATIVO"."DP_SUBSTITUICAO"."ID_REG_INI" IS 'Identifica o primeiro registro de substituição deste titular.';
COMMENT ON TABLE "CORPORATIVO"."DP_SUBSTITUICAO"  IS 'Tabela de cadastro de substituto. O próprio titular cadastra seus substitutos, desta forma não o sistema fica desvinculado dos processos burocráticos normais.';

   --------------------------------------------------------
--  DDL for Table PLAN_TABLE
--------------------------------------------------------

  CREATE TABLE "CORPORATIVO"."PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(30), 
	"OBJECT_NAME" VARCHAR2(30), 
	"OBJECT_ALIAS" VARCHAR2(65), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(30), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(30)
   ) ;
   
--REM INSERTING into CORPORATIVO.CAD_SIT_FUNCIONAL

--REM INSERTING into CORPORATIVO.CP_APLICACAO_FERIADO

--REM INSERTING into CORPORATIVO.CP_CONFIGURACAO
--------------------------------------------------------
--  Arquivo criado - Quinta-feira-Março-22-2012   
--------------------------------------------------------
--REM INSERTING into CORPORATIVO.CP_CONFIGURACAO

--REM INSERTING into CORPORATIVO.CP_FERIADO

--REM INSERTING into CORPORATIVO.CP_GRUPO

--REM INSERTING into CORPORATIVO.CP_IDENTIDADE

--REM INSERTING into CORPORATIVO.CP_LOCALIDADE
--REM INSERTING into CORPORATIVO.CP_MARCA

--REM INSERTING into CORPORATIVO.CP_MARCADOR

--REM INSERTING into CORPORATIVO.CP_OCORRENCIA_FERIADO

--REM INSERTING into CORPORATIVO.CP_ORGAO

--REM INSERTING into CORPORATIVO.CP_ORGAO_USUARIO

--REM INSERTING into CORPORATIVO.CP_PAPEL

--REM INSERTING into CORPORATIVO.CP_PERSONALIZACAO

--REM INSERTING into CORPORATIVO.CP_SEDE

--REM INSERTING into CORPORATIVO.CP_SERVICO


--REM INSERTING into CORPORATIVO.CP_SITUACAO_CONFIGURACAO

--REM INSERTING into CORPORATIVO.CP_TIPO_CONFIGURACAO

--REM INSERTING into CORPORATIVO.CP_TIPO_GRUPO

--REM INSERTING into CORPORATIVO.CP_TIPO_IDENTIDADE


--REM INSERTING into CORPORATIVO.CP_TIPO_LOTACAO

--REM INSERTING into CORPORATIVO.CP_TIPO_MARCA

--REM INSERTING into CORPORATIVO.CP_TIPO_MARCADOR

--REM INSERTING into CORPORATIVO.CP_TIPO_PAPEL

--REM INSERTING into CORPORATIVO.CP_TIPO_PESSOA

--REM INSERTING into CORPORATIVO.CP_TIPO_SERVICO

--REM INSERTING into CORPORATIVO.CP_TIPO_SERVICO_SITUACAO

--REM INSERTING into CORPORATIVO.CP_UF

--REM INSERTING into CORPORATIVO.DP_CARGO

--REM INSERTING into CORPORATIVO.DP_ESTADO_CIVIL

--REM INSERTING into CORPORATIVO.DP_FUNCAO_CONFIANCA

--REM INSERTING into CORPORATIVO.DP_LOTACAO

--REM INSERTING into CORPORATIVO.DP_PADRAO_REFERENCIA

--REM INSERTING into CORPORATIVO.DP_PESSOA

--REM INSERTING into CORPORATIVO.DP_PROVIMENTO
--REM INSERTING into CORPORATIVO.DP_SUBSTITUICAO
--REM INSERTING into CORPORATIVO.PLAN_TABLE
--------------------------------------------------------
--  DDL for Index CP_TIPO_PAPEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_PAPEL_PK" ON "CORPORATIVO"."CP_TIPO_PAPEL" ("ID_TP_PAPEL") 
  ;
--------------------------------------------------------
--  DDL for Index PES_ID_INI
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."PES_ID_INI" ON "CORPORATIVO"."DP_PESSOA" ("ID_PESSOA_INICIAL", "DATA_FIM_PESSOA") 
  ;
--------------------------------------------------------
--  DDL for Index PADRAO_REFERENCIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."PADRAO_REFERENCIA_PK" ON "CORPORATIVO"."DP_PADRAO_REFERENCIA" ("ID_PADRAO_REFERENCIA") 
  ;
--------------------------------------------------------
--  DDL for Index DP_LOTACAO_IDX_007
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_LOTACAO_IDX_007" ON "CORPORATIVO"."DP_LOTACAO" ("ID_LOTACAO_PAI") 
  ;
--------------------------------------------------------
--  DDL for Index FERIADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."FERIADO_PK" ON "CORPORATIVO"."CP_FERIADO" ("ID_FERIADO") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_003
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_003" ON "CORPORATIVO"."DP_PESSOA" ("ID_FUNCAO_CONFIANCA") 
  ;
--------------------------------------------------------
--  DDL for Index DP_CARGO_IDX_012
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_CARGO_IDX_012" ON "CORPORATIVO"."DP_CARGO" ("ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_001
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_001" ON "CORPORATIVO"."DP_PESSOA" ("ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index UF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."UF_PK" ON "CORPORATIVO"."CP_UF" ("ID_UF") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TIPO_LOTACAO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_LOTACAO_PK" ON "CORPORATIVO"."CP_TIPO_LOTACAO" ("ID_TP_LOTACAO") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TIPO_IDENTIDADE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_IDENTIDADE_PK" ON "CORPORATIVO"."CP_TIPO_IDENTIDADE" ("ID_TP_IDENTIDADE") 
  ;
--------------------------------------------------------
--  DDL for Index CP_IDENTIDADE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_IDENTIDADE_PK" ON "CORPORATIVO"."CP_IDENTIDADE" ("ID_IDENTIDADE") 
  ;
--------------------------------------------------------
--  DDL for Index ORGAO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."ORGAO_PK" ON "CORPORATIVO"."CP_ORGAO" ("ID_ORGAO") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_NM_PESSOA_IX
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_NM_PESSOA_IX" ON "CORPORATIVO"."DP_PESSOA" ("NOME_PESSOA") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_002
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_002" ON "CORPORATIVO"."DP_PESSOA" ("ID_CARGO", "ID_LOTACAO", "ID_FUNCAO_CONFIANCA", "ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index CP_CONF_ID_CONFIGURACAO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_CONF_ID_CONFIGURACAO_PK" ON "CORPORATIVO"."CP_CONFIGURACAO" ("ID_CONFIGURACAO") 
  ;
--------------------------------------------------------
--  DDL for Index LOT_ID_INI
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."LOT_ID_INI" ON "CORPORATIVO"."DP_LOTACAO" ("ID_LOTACAO_INI", "DATA_FIM_LOT") 
  ;
--------------------------------------------------------
--  DDL for Index DP_FUNCAO_CONFIANCA_IDX_010
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_FUNCAO_CONFIANCA_IDX_010" ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" ("ID_FUNCAO_CONFIANCA_PAI") 
  ;
--------------------------------------------------------
--  DDL for Index DP_FUNCAO_CONFIANCA_IDX_009
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_FUNCAO_CONFIANCA_IDX_009" ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" ("ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index CP_SIT_CONF_ID_SIT_CONF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_SIT_CONF_ID_SIT_CONF_PK" ON "CORPORATIVO"."CP_SITUACAO_CONFIGURACAO" ("ID_SIT_CONFIGURACAO") 
  ;
--------------------------------------------------------
--  DDL for Index CP_GRUPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_GRUPO_PK" ON "CORPORATIVO"."CP_GRUPO" ("ID_GRUPO") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TIPO_GRUPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_GRUPO_PK" ON "CORPORATIVO"."CP_TIPO_GRUPO" ("ID_TP_GRUPO") 
  ;
--------------------------------------------------------
--  DDL for Index CAD_SIT_FUNCIONAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CAD_SIT_FUNCIONAL_PK" ON "CORPORATIVO"."CAD_SIT_FUNCIONAL" ("ID_CAD_SIT_FUNCIONAL") 
  ;
--------------------------------------------------------
--  DDL for Index SIGLA_LOTACAO_DP_LOTACAO_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."SIGLA_LOTACAO_DP_LOTACAO_UK" ON "CORPORATIVO"."DP_LOTACAO" ("SIGLA_LOTACAO", "ID_ORGAO_USU", "DATA_FIM_LOT") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TIPO_PESSOA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_PESSOA_PK" ON "CORPORATIVO"."CP_TIPO_PESSOA" ("ID_TP_PESSOA") 
  ;
--------------------------------------------------------
--  DDL for Index ESTADO_CIVIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."ESTADO_CIVIL_PK" ON "CORPORATIVO"."DP_ESTADO_CIVIL" ("ID_ESTADO_CIVIL") 
  ;
--------------------------------------------------------
--  DDL for Index LOTACAO
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."LOTACAO" ON "CORPORATIVO"."CP_MARCA" ("ID_LOTACAO_INI") 
  ;
--------------------------------------------------------
--  DDL for Index CP_PAPEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_PAPEL_PK" ON "CORPORATIVO"."CP_PAPEL" ("ID_PAPEL") 
  ;
--------------------------------------------------------
--  DDL for Index DP_CARGO_IDX_011
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_CARGO_IDX_011" ON "CORPORATIVO"."DP_CARGO" ("ID_CARGO_INICIAL") 
  ;
--------------------------------------------------------
--  DDL for Index LOCALIDADE_FK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."LOCALIDADE_FK" ON "CORPORATIVO"."CP_LOCALIDADE" ("ID_LOCALIDADE") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_015
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_015" ON "CORPORATIVO"."DP_PESSOA" ("DATA_FIM_PESSOA", "NOME_PESSOA") 
  ;
--------------------------------------------------------
--  DDL for Index DP_LOTACAO_IDX_006
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_LOTACAO_IDX_006" ON "CORPORATIVO"."DP_LOTACAO" ("ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TP_CONF_ID_TP_CONF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TP_CONF_ID_TP_CONF_PK" ON "CORPORATIVO"."CP_TIPO_CONFIGURACAO" ("ID_TP_CONFIGURACAO") 
  ;
--------------------------------------------------------
--  DDL for Index CP_SERVICO_ID_SERVICO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_SERVICO_ID_SERVICO_PK" ON "CORPORATIVO"."CP_SERVICO" ("ID_SERVICO") 
  ;
--------------------------------------------------------
--  DDL for Index DP_FUNCAO_CONFIANCA_IDX_008
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_FUNCAO_CONFIANCA_IDX_008" ON "CORPORATIVO"."DP_FUNCAO_CONFIANCA" ("ID_FUN_CONF_INI") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_005
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_005" ON "CORPORATIVO"."DP_PESSOA" ("ID_PROVIMENTO") 
  ;
--------------------------------------------------------
--  DDL for Index PESSOA
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."PESSOA" ON "CORPORATIVO"."CP_MARCA" ("ID_PESSOA_INI") 
  ;
--------------------------------------------------------
--  DDL for Index CP_MARCA_IDX_004
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."CP_MARCA_IDX_004" ON "CORPORATIVO"."CP_MARCA" ("ID_REF") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_014
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_014" ON "CORPORATIVO"."DP_PESSOA" ("MATRICULA", "SESB_PESSOA", "DATA_FIM_PESSOA") 
  ;
--------------------------------------------------------
--  DDL for Index ORGAO_USU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."ORGAO_USU_PK" ON "CORPORATIVO"."CP_ORGAO_USUARIO" ("ID_ORGAO_USU") 
  ;
--------------------------------------------------------
--  DDL for Index DP_PESSOA_IDX_004
--------------------------------------------------------

  CREATE INDEX "CORPORATIVO"."DP_PESSOA_IDX_004" ON "CORPORATIVO"."DP_PESSOA" ("ID_LOTACAO") 
  ;
--------------------------------------------------------
--  DDL for Index CP_TIPO_SERVICO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CORPORATIVO"."CP_TIPO_SERVICO_PK" ON "CORPORATIVO"."CP_TIPO_SERVICO" ("ID_TP_SERVICO") 
  ;
--------------------------------------------------------
--  DDL for Trigger CP_FERIADO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CORPORATIVO"."CP_FERIADO_INSERT_TRG" 
  before insert on cp_feriado  
  for each row
declare
  -- local variables here
begin
     if :new.ID_feriado is null then
        select cp_feriado_SEQ.nextval into :new.id_feriado from dual;
     end if;
end cp_feriado_insert_trg;


ALTER TRIGGER "CP_FERIADO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CP_LOCALIDADE_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CP_LOCALIDADE_INSERT_TRG" BEFORE INSERT
ON corporativo.cp_localidade
FOR EACH ROW
begin
if :new.ID_localidade is null then
select cp_localidade_SEQ.nextval into :new.id_localidade from dual;
end if;
end;


ALTER TRIGGER "CP_LOCALIDADE_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CP_ORGAO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CP_ORGAO_INSERT_TRG" 
BEFORE INSERT ON CP_ORGAO FOR EACH ROW
begin
if :new.ID_ORGAO is null then
select CP_ORGAO_SEQ.nextval into :new.ID_ORGAO from dual;
end if;
end;

ALTER TRIGGER "CP_ORGAO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CP_SEDE_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CP_SEDE_INSERT_TRG" before insert
on CP_SEDE
for each row
begin
if :new.ID_SEDE is null then
select CP_SEDE_SEQ.nextval into :new.ID_SEDE from dual;
end if;
end;

ALTER TRIGGER "CP_SEDE_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CP_UF_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CP_UF_INSERT_TRG" 
  before insert on cp_uf  
  for each row
declare
  -- local variables here
begin
 if :new.ID_uf is null then
     select cp_uf_SEQ.nextval into :new.id_uf from dual;
 end if;
end cp_uf_insert_trg;


ALTER TRIGGER "CP_UF_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_CARGO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_CARGO_INSERT_TRG" BEFORE INSERT
ON corporativo.dp_cargo
FOR EACH ROW
begin
if :new.ID_cargo is null then
select dp_cargo_SEQ.nextval into :new.ID_cargo from dual;
end if;
if :new.id_cargo_inicial is null then
    select :new.ID_cargo into :new.id_cargo_inicial from dual;
end if;
end;
--

ALTER TRIGGER "DP_CARGO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_ESTADO_CIVIL_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_ESTADO_CIVIL_INSERT_TRG" 
  before insert on DP_ESTADO_CIVIL
  for each row
declare
  -- local variables here
begin
     if :new.ID_ESTADO_CIVIL is null then
        select DP_ESTADO_CIVIL_SEQ.nextval into :new.ID_ESTADO_CIVIL from dual;
     end if;
end DP_ESTADO_CIVIL_insert_trg;


ALTER TRIGGER "DP_ESTADO_CIVIL_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_FUNC_CONF_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_FUNC_CONF_INSERT_TRG" BEFORE INSERT
ON corporativo.dp_funcao_confianca
FOR EACH ROW
begin
if :new.ID_funcao_confianca is null then
select dp_funcao_confianca_SEQ.nextval into :new.ID_funcao_confianca from dual;
end if;
if :new.id_fun_conf_ini is null then
    select :new.ID_funcao_confianca into :new.id_fun_conf_ini from dual;
end if;
end;

ALTER TRIGGER "DP_FUNC_CONF_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_LOTACAO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_LOTACAO_INSERT_TRG" BEFORE INSERT
ON corporativo.dp_lotacao
FOR EACH ROW
begin
if :new.ID_lotacao is null then
select dp_lotacao_SEQ.nextval into :new.id_lotacao from dual;
end if;
if :new.id_lotacao_ini is null then
    select :new.ID_lotacao into :new.id_lotacao_ini from dual;
end if;
end;

ALTER TRIGGER "DP_LOTACAO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_PADRAO_REF_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_PADRAO_REF_INSERT_TRG" 
BEFORE INSERT ON dp_padrao_referencia FOR EACH ROW
begin
if :new.ID_padrao_referencia is null then
select dP_padrao_referencia_SEQ.nextval into :new.ID_padrao_referencia from dual;
end if;
end;

ALTER TRIGGER "DP_PADRAO_REF_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_PESSOA_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_PESSOA_INSERT_TRG" 
BEFORE INSERT ON dp_pessoa FOR EACH ROW
begin
if :new.ID_pessoa is null then
select dP_pessoa_SEQ.nextval into :new.ID_pessoa from dual;
end if;
if :new.id_pessoa_inicial is null then
    select :new.ID_pessoa into :new.id_pessoa_inicial from dual;
end if;
end;

ALTER TRIGGER "DP_PESSOA_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_PROVIMENTO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_PROVIMENTO_INSERT_TRG" BEFORE INSERT
ON corporativo.dp_provimento
FOR EACH ROW
begin
if :new.ID_provimento is null then
select dp_provimento_SEQ.nextval into :new.id_provimento from dual;
end if;
end;

ALTER TRIGGER "DP_PROVIMENTO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DP_SUBSTITUICAO_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "DP_SUBSTITUICAO_INSERT_TRG" BEFORE INSERT ON dp_substituicao FOR EACH ROW
begin
if :new.ID_substituicao is null then
select dP_substituicao_SEQ.nextval into :new.ID_substituicao from dual;
end if;
end;

ALTER TRIGGER "DP_SUBSTITUICAO_INSERT_TRG" ENABLE;

--------------------------------------------------------
--  DDL for Function REMOVE_ACENTO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "REMOVE_ACENTO" 
    (acentuado in
    VARCHAR2)

--	Enter the parameters for the function in
--	the brackets above.  If this function has
--	no parameters then delete the line

--  ***************************************************
--	*                                                 *
--	*   Author                                        *
--	*   Creation Date                                 *
--	*   Comments                                      *
--	*                                                 *
--  ***************************************************

RETURN  VARCHAR2

IS

--	Enter all variables cursors and constants following
--	this line
sem_acento VARCHAR2(4000);

begin

--	Enter the code for the function following
--	this line

      sem_acento := CONVERT(TRANSLATE(UPPER( acentuado ),'ÃÕÑ','AON'),'US7ASCII');

	return	sem_acento;
			
exception

--	Enter the code to handle exception conditions
--	following this line


	when others then
		null;
			
end;
/
ALTER TRIGGER "CORPORATIVO"."CP_FERIADO_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Function REMOVE_ACENTO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CORPORATIVO"."REMOVE_ACENTO" 
    (acentuado in
    VARCHAR2)

--	Enter the parameters for the function in
--	the brackets above.  If this function has
--	no parameters then delete the line

--  ***************************************************
--	*                                                 *
--	*   Author                                        *
--	*   Creation Date                                 *
--	*   Comments                                      *
--	*                                                 *
--  ***************************************************

RETURN  VARCHAR2

IS

--	Enter all variables cursors and constants following
--	this line
sem_acento VARCHAR2(4000);

begin

--	Enter the code for the function following
--	this line

      sem_acento := CONVERT(TRANSLATE(UPPER( acentuado ),'ÃÕÑ','AON'),'US7ASCII');

	return	sem_acento;
			
exception

--	Enter the code to handle exception conditions
--	following this line


	when others then
		null;
			
end;
 
/

